apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "dir-dev-projectapp"
  namespace: argocd
spec:
  project: "dir-dev"
  source:
    path: "applicationsets/dir/dev"
    repoURL: "https://github.com/ramizpolic/dir-deploy"
    targetRevision: main
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  syncPolicy:
    automated: {}
