apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "dir-dev-projectapp"
  namespace: argocd
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: "dir-dev"
  sources:
    - path: "applicationsets/spire-crds/dev"
      repoURL: "https://github.com/ramizpolic/dir-deploy.git"
      targetRevision: main
    - path: "applicationsets/spire/dev"
      repoURL: "https://github.com/ramizpolic/dir-deploy.git"
      targetRevision: main
    - path: "applicationsets/dir/dev"
      repoURL: "https://github.com/ramizpolic/dir-deploy.git"
      targetRevision: main
  syncPolicy:
    automated: {}
